# [CODE]
import numpy as np
import pandas as pd

data = pd.read_csv('training_data.csv')
X = data.iloc[:, :-1].values      # Features
y = data.iloc[:, -1].values       # Target

sp_h = ['0'] * X.shape[1]

print('Initial sp_h:', sp_h)

for i in range(len(y)):
    if y[i].strip().lower() == 'yes':
        for j in range(len(sp_h)):
            if sp_h[j] == '0':
                sp_h[j] = X[i][j]
            elif sp_h[j] != X[i][j]:
                sp_h[j] = '?'
    print(f'Step {i}: {sp_h}')

print(f'\nFinal Specific Hypothesis: {sp_h}')






