# [CODE]
import numpy as np
import pandas as pd

data = pd.read_csv('training_data.csv')
X = data.iloc[:, :-1].values      # Features
y = data.iloc[:, -1].values       # Target

sp_h = ['0'] * X.shape[1]

print('Initial sp_h:', sp_h)

for i in range(len(y)):
    if y[i].strip().lower() == 'yes':
        for j in range(len(sp_h)):
            if sp_h[j] == '0':
                sp_h[j] = X[i][j]
            elif sp_h[j] != X[i][j]:
                sp_h[j] = '?'
    print(f'Step {i}: {sp_h}')

print(f'\nFinal Specific Hypothesis: {sp_h}')



#Code

import pandas as pd
import numpy as np

data = pd.DataFrame({
    'Color': ['Green', 'Orange', 'Green', 'Green'],
    'Texture': ['Hard', 'Hard', 'Soft', 'Hard'],
    'Label': ['Yes', 'No', 'Yes', 'Yes']
})

print(data)

hypothesis = ['Ø'] * (data.shape[1] - 1)

print(hypothesis)

for i in range(len(data)):
    if data.loc[i, 'Label'] == 'Yes':
        for j in range(len(hypothesis)):
            if hypothesis[j] == 'Ø':
                hypothesis[j] = data.iloc[i, j]
            elif hypothesis[j] != data.iloc[i, j]:
                hypothesis[j] = '?'

print("Final Hypothesis:", hypothesis)


